# Spring-Validation-demo

./: README.md  pom.xml  问题.md
src/main/java/com/zcw/springvalidationdemo/: SpringValidationDemoApplication.java  问题.md
src/main/java/com/zcw/springvalidationdemo/ResultHandle/: Result.java  ResultCode.java
src/main/java/com/zcw/springvalidationdemo/base/: CommonExceptionHandler.java  EnvironmentConfig.java  Swagger2Config.java  envir.txt
src/main/java/com/zcw/springvalidationdemo/base/ExceptionHandler/: CommonExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/zcw/springvalidationdemo/base/Vaildation/: EncryptId.java  EncryptIdValidator.java  EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java  UniqueTitle.java  UniqueTitleValidator.java  ValidatorConfig.java
src/main/java/com/zcw/springvalidationdemo/base/config/: AppConfig.java  ValidatorConfig.java
src/main/java/com/zcw/springvalidationdemo/controller/: AfterLocalDateController.java  FailFastController.java  GroupVaildatorController.java  ListController.java  RequestParamAndPathValController.java  VaildaCustomController.java
src/main/java/com/zcw/springvalidationdemo/pojo/: TaskForm.java  VaildatorList.java
src/main/java/com/zcw/springvalidationdemo/pojo/dto/: UserDTO.java
src/main/resources/: messages.properties  messages_zh_CN.properties
src/test/java/com/zcw/springvalidationdemo/: SpringValidationDemoApplicationTests.java
